# Copyright Bosch Software Innovations GmbH, 2016.
# Part of the SW360 Portal Project.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html


# This file adds a cve-search server to the sw360 environment.
# Use it together with the main docker-compose.yml as described
# in README.md

version: '2'
services:

  sw360:
    links:
      - sw360cvesearch
    environment:
      - CVE_SEARCH_HOST=http://sw360cvesearch:5000
  sw360cvesearch:
    extends:
      file: cve-search-server/common.yml
      service: sw360cvesearchBase
    command: server
    links:
      - sw360mongodb
      - sw360redis
    ports:
      # public use and / or development:
      - 5000:5000

  sw360cvesearchUpdater:
    extends:
      file: cve-search-server/common.yml
      service: sw360cvesearchBase
    command: updater
    env_file: proxy.env
    links:
      - sw360mongodb
      - sw360redis

  sw360redis:
    image: redis
    restart: unless-stopped

  sw360mongodb:
    extends:
      file: configuration.yml
      service: sw360mongodb
    image: mongo
    restart: unless-stopped
