# Copyright Bosch Software Innovations GmbH, 2016.
# Part of the SW360 Portal Project.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

# common environment for adding proxy settings, sourced by containers which need
# to talk to the outside while running

#http_proxy=http://myproxy.example.com:8080
#https_proxy=https://myproxy.example.com:8080
#no_proxy=localhost
